<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snkrkorea staff page</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/admin-product.css">
    <script src="../admin_site/js/security.js"></script>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <script src="../Resources/Host.js"></script>
    <script src="js/product-detail-page.js"></script>
    <style type="text/css">
        .category-select{
            width: 260px;
            height: 40px;
            /*margin-left: 25px;*/
        }
        .upimg-Frame{
             max-width: 500px; width: 100%; height: auto; 
        }
        .submit{
            min-width: 150px;
            /*margin: 0 auto;*/
            border-radius: 3px;
            margin-top: 20px;
            margin-bottom: 20px;
            clear: left;float: right;
            margin-right: 40%;
        }
        #upImg{
            height: auto;
        }
        #pro-image{
            float: left;
            width: 55%;
            /*max-width: 400px;*/
            margin-right: 0px;
        }
        #imgSto label{
            float: left;
            width: 100%;

        }
        #addimg{
            border-radius: 2px;
            width: 80px!important;
            height: 38px!important;
            padding-top: 2px;
            padding-left: 2px;
            clear: left;
        }
        #currentImg{
            width: 100%;
            /*border: solid;*/
            height: auto;
            min-height: 70px;
        }
        .trashImg{
            opacity: 0.6;
            filter: alpha(opacity=60);
            border: 1px solid red;
        }
        .itemImg{
            height: 50px;
            float: left;
            margin: 5px;
        }
    </style>
</head>
<body>
<!--start body-->

<div class="breadcrumbs">
    <div class="col-sm-12" id="product-form">
        <div>
            <div class="form-group">
                <label for="ProductId">ProductId:</label>
                <input type="text" class="form-control" id="ProductId" value="" name="ProductId" disabled="">
            </div>
            <div class="form-group">
                <label for="Name">Name*:</label>
                <input type="text" class="form-control" id="pro-name" name="Name" onblur="checkvalid(this)">
            </div>
            <div class="form-group">
                <label for="Brand">Brand*:</label>
                <input type="text" class="form-control" id="pro-brand"  name="Brand" onblur="checkvalid(this)">
            </div>
            <div class="form-group">
                <label for="Price">Price*:</label>
                <input type="number" min="0" step="1" placeholder="number only" class="form-control" id="pro-price" name="Price" onblur="checkvalid(this)">
            </div>
            <div class="form-group">
                <label for="Country">Country*:</label>
                <input type="text" class="form-control" id="pro-country" name="Country" placeholder="ex: Vietnam" onblur="checkvalid(this)">
            </div>
            <div class="form-group">
                <label for="Description">Description:</label>
                <textarea type="text" class="form-control" rows="5" id="pro-description" name="Description"></textarea>
            </div>
            <div class="form-group">
                <label for="Marterial">Marterial:</label>
                <input type="text" class="form-control" id="pro-marterial"  name="Marterial" placeholder="ex: cotton" >
            </div>
            <div class="form-group">
                <label for="Category">Category:</label>
                <select class="category-select form-control" id="pro-category"> 
                  <option value="0">none</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Quantity">Quantity*:</label>
                <input  type="number" min="0" step="1" placeholder="number only" class="form-control" id="pro-quantity" name="Quantity" onblur="checkvalid(this)">
            </div>
            <div class="form-group">
                <label for="Tags">TAGS:</label>
                <input  type="text" placeholder="ex: shoes, white, ..." class="form-control" id="pro-tag" name="Tags">
            </div>
            <div class="form-group">
                <label for="Size">Size*:</label>
                <input  type="text" placeholder="ex: XL, X, 42, 39 ..." class="form-control" id="pro-size" name="Size" onblur="checkvalid(this)">
            </div>

            <label for="">Chose Image To Delete:</label>
            <div id="currentImg">
                
                <!-- <img src=""> -->
            </div>
            <div id="upImg">
                <iframe src="UpImg.html" class="upimg-Frame" id="upimg-Frame" frameborder="0" scrolling="no" onload="resizeIframe()"></iframe>
            </div>
            <div id="imgSto">
                <label for="image">put image url here:</label>
                <input type="text" class="form-control" id="pro-image"  name="image">
                <input type="button" value="+iamge" id="addimg" class="btn btn-primary btn-lg" onclick="addImgRow()"/>
            </div>
            <div class="form-group">
                <label for="LastModified">LastModified:</label>
                <input type="text" class="form-control" id="LastModified" value="2018-03-01T00:00:00" name="LastModified" disabled="">
            </div>
            <input type="button" value="Update" class="btn btn-primary btn-lg submit" onclick="UpdateProduct()"  />
        </div>
    </div>
</div>
<!--end body-->
<script>
    $("#main-menu").load("import/main-menu.html");
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>



</body>
</html>
